# appsflyer-unity-plugin

./: .gitignore  AFAdRevenueData.cs  AFInAppEvents.cs  AFMiniJSON.cs  AFPurchaseDetailsAndroid.cs  AFSDKPurchaseDetailsIOS.cs  AFSDKValidateAndLogResult.cs  AppsFlyer.asmdef  AppsFlyer.cs  AppsFlyerAndroid.cs  AppsFlyerConsent.cs  AppsFlyerEventArgs.cs  AppsFlyerObject.prefab  AppsFlyerObjectScript.cs  AppsFlyerPurchaseConnector.cs  AppsFlyerUnityPlugin_v5.0.0_rc1.unitypackage  AppsFlyerUnityPlugin_v5.0.0_rc2.unitypackage  AppsFlyerUnityPlugin_v5.0.0_rc3.unitypackage  AppsFlyerUnityPlugin_v5.2.0_rc1.unitypackage  AppsFlyerUnityPlugin_v5.2.0_rc3.unitypackage  AppsFlyeriOS.cs  CHANGELOG  CHANGELOG.md  CLAUDE.md  IAppsFlyerAndroidBridge.cs  IAppsFlyerConversionData.cs  IAppsFlyerIOSBridge.cs  IAppsFlyerNativeBridge.cs  IAppsFlyerPurchaseValidation.cs  IAppsFlyerUserInvite.cs  IAppsFlyerValidateAndLog.cs  IAppsFlyerValidateReceipt.cs  LICENSE  ProductPurchase.cs  README.md  Tests.csproj  Tests2.csproj  appsflyer-unity-plugin-5.2.0.unitypackage  appsflyer-unity-plugin-5.2.0_rc3.unitypackage  appsflyer-unity-plugin-5.2.1.unitypackage  (+80 more)
.af-e2e/: test-plan.json
.af-release/: rc-plan.json
.af-smoke/: rc-test-plan.json
.claude/agents/: unity-e2e-tester.md  unity-plugin-developer.md
.claude/e2e-reports/: README.md
.github/workflows/: activation.yml  check_packages.yml  checksums_files.yml  deploy-to-QA.yml  e2e-android-only.yml  e2e-ios-only.yml  main.yml  (+24 more)
Editor/: AppsFlyer.Editor.asmdef  AppsFlyerDependencies.xml  AppsFlyerObjectEditor.cs
ProjectSettings/: EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Tests/: Tests_Suite.cs
Windows/: AppsFlyerLib.pri  AppsFlyerLib.winmd  AppsFlyerWindows.cs
af-unity-android-plugin/: settings.gradle
af-unity-android-plugin/afunityplugin/: build.gradle
af-unity-android-plugin/afunityplugin/src/main/: AndroidManifest.xml
af-unity-android-plugin/afunityplugin/src/main/java/com/appsflyer/: AppsFlyerAndroidWrapper.java  GetDeepLinkingActivity.java
android-unity-wrapper/: .gitignore  build.gradle  formatted_key.asc  gradle.properties  settings.gradle  temp_key.asc
android-unity-wrapper/app/: build.gradle
android-unity-wrapper/app/src/androidTest/java/com/appsflyer/unity/: ExampleInstrumentedTest.java
android-unity-wrapper/app/src/main/: AndroidManifest.xml
android-unity-wrapper/app/src/main/res/values/: strings.xml
android-unity-wrapper/app/src/test/java/com/appsflyer/unity/: ExampleUnitTest.java
android-unity-wrapper/gradle/wrapper/: gradle-wrapper.properties
android-unity-wrapper/unitywrapper/: build.gradle  publish.gradle
android-unity-wrapper/unitywrapper/src/main/: AndroidManifest.xml
android-unity-wrapper/unitywrapper/src/main/java/com/appsflyer/unity/: AppsFlyerAndroidWrapper.java  PurchaseRevenueBridge.java
deploy/: android_build.sh  build_unity_package.sh  strict_mode_build_package.sh  unity_package_file_list
docs/: API.md  AdvancedAPI.md  BasicIntegration.md  Collect.md  DMAConsent.md  DeepLink.md  DeepLinkGettingStarted.md  DeepLinkIntegrate.md  DirectAndDeffredDeepLink.md  GetConversionData.md  Guides.md  InAppEvents.md  Installation.md  Introduction.md  Listeners.md  MigrationGuide.md  PushNotifications.md  Testing.md  Troubleshooting.md  UnifiedDeepLink.md  UnifiedDeepLinking.md  Uninstall.md  UninstallMeasurement.md  UninstallMesasurement.md  UserInvite.md  ad-revenue-unity.md  conversion-data-unity.md  iOS-Swizzling-Guide.md  purchase-connector.md  purchase-validation-unity.md  validate-and-log-unity.md
scripts/: af-scenario-runner.sh  build-release-packages.sh  bump-version.sh  import-unity-package.py  ios-pod-install.sh  materialize-production-packages.sh  publish-android-wrapper.sh  strip-rc-version.sh  update-sdk-links.sh  validate-unity-wrapper.sh
strict-mode-sdk/: appsflyer-unity-plugin-6.1.0-strict-mode.unitypackage  appsflyer-unity-plugin-strict-mode-6.1.3.unitypackage  appsflyer-unity-plugin-strict-mode-6.1.4.unitypackage  appsflyer-unity-plugin-strict-mode-6.1.5.unitypackage  appsflyer-unity-plugin-strict-mode-6.10.10.unitypackage  appsflyer-unity-plugin-strict-mode-6.10.30.unitypackage  appsflyer-unity-plugin-strict-mode-6.12.10.unitypackage  appsflyer-unity-plugin-strict-mode-6.12.20.unitypackage  appsflyer-unity-plugin-strict-mode-6.12.21.unitypackage  appsflyer-unity-plugin-strict-mode-6.12.22.unitypackage  appsflyer-unity-plugin-strict-mode-6.12.52.unitypackage  appsflyer-unity-plugin-strict-mode-6.13.0.unitypackage  appsflyer-unity-plugin-strict-mode-6.13.10.unitypackage  appsflyer-unity-plugin-strict-mode-6.14.0.unitypackage  appsflyer-unity-plugin-strict-mode-6.14.3.unitypackage  appsflyer-unity-plugin-strict-mode-6.14.4.unitypackage  appsflyer-unity-plugin-strict-mode-6.14.5.unitypackage  appsflyer-unity-plugin-strict-mode-6.15.1.unitypackage  appsflyer-unity-plugin-strict-mode-6.15.2.unitypackage  appsflyer-unity-plugin-strict-mode-6.15.3.unitypackage  appsflyer-unity-plugin-strict-mode-6.16.0.unitypackage  appsflyer-unity-plugin-strict-mode-6.16.2.unitypackage  appsflyer-unity-plugin-strict-mode-6.16.21.unitypackage  appsflyer-unity-plugin-strict-mode-6.17.1.unitypackage  appsflyer-unity-plugin-strict-mode-6.17.3.unitypackage  appsflyer-unity-plugin-strict-mode-6.17.5.unitypackage  appsflyer-unity-plugin-strict-mode-6.17.7.unitypackage  appsflyer-unity-plugin-strict-mode-6.17.71.unitypackage  appsflyer-unity-plugin-strict-mode-6.17.72.unitypackage  appsflyer-unity-plugin-strict-mode-6.17.80.unitypackage  appsflyer-unity-plugin-strict-mode-6.17.81.unitypackage  appsflyer-unity-plugin-strict-mode-6.17.90.unitypackage  appsflyer-unity-plugin-strict-mode-6.17.91.unitypackage  appsflyer-unity-plugin-strict-mode-6.2.0.unitypackage  appsflyer-unity-plugin-strict-mode-6.2.2.unitypackage  appsflyer-unity-plugin-strict-mode-6.2.3.unitypackage  appsflyer-unity-plugin-strict-mode-6.2.4.unitypackage  appsflyer-unity-plugin-strict-mode-6.2.41.unitypackage  appsflyer-unity-plugin-strict-mode-6.2.5.unitypackage  appsflyer-unity-plugin-strict-mode-6.2.6.unitypackage  (+23 more)
(+96 files in other folders)
