apply plugin: 'com.android.library'

android {
    namespace "com.appsflyer.unitywrapper"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}


dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'com.appsflyer:af-android-sdk:6.17.0'
    compileOnly 'com.appsflyer:purchase-connector:2.1.0'
    compileOnly 'com.android.billingclient:billing:5.2.0'
}

apply from: file('publish.gradle')
