// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'io.codearte.nexus-staging'
nexusStaging {
    packageGroup = GROUP // optional if packageGroup == project.getGroup()
    username = hasProperty('ossrhUsername') ? ossrhUsername : ""
    password = hasProperty('ossrhPassword') ? ossrhPassword : ""
    delayBetweenRetriesInMillis = 30000
    numberOfRetries = 120
}
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
