// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        agp_version = '8.5.0'
        agp_version1 = '7.4.2'
        agp_version2 = '7.1.0'
        agp_version3 = '4.2.2'
        agp_version4 = '7.1.0'
        agp_version5 = '8.1.0'
    }
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version5"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'io.codearte.nexus-staging'
nexusStaging {
    packageGroup = GROUP // optional if packageGroup == project.getGroup()
    username = hasProperty('ossrhUsername') ? ossrhUsername : ""
    password = hasProperty('ossrhPassword') ? ossrhPassword : ""
    delayBetweenRetriesInMillis = 30000
    numberOfRetries = 120
}
allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
